network={
  ssid="TP-Link_48C2"
  key_mgmt=WPA-PSK WPA-EAP FT-PSK FT-EAP
  psk="77017543"
}

network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    ca_cert="/etc/ssl/certs/ca-certificates.crt"
    phase2="auth=MSCHAPV2"
    identity="yguo@tu-berlin.de"
    domain_suffix_match="tu-berlin.de"
    subject_match="tu-berlin.de"
    anonymous_identity="wlan@tu-berlin.de"
    password="XXXX"
}
# append text to /etc/wpa_supplicant.conf
# then restart wpa_supplicant service
