[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xe\xff\0\0\bo\0\0\0\0\0\0\0\0\0\0\x3Q\0\0\x1\xf7\0\0\0\0\x2\x4\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\xe\xff\0\0\bo)
geometryNomacs=@Rect(0 0 3840 2160)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\xf\0\0\0\bp\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showRecentFiles=false

[DisplaySettings]
bgColorNoMacsRGBA=4294374900
bgColorWidgetRGBA=1711276032
defaultIconColor=true
iconColorRGBA=4281545523
themeName312=Light-Theme.css
transition=0

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
overwriteDialog=true
overwriteDialog-answer=16384
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
checkOpenDuplicates=false
logRecentFiles=false
loop=true
showBgImage=false

[ResourceSettings]
loadSavedImage=2

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
